/**index.wxss**/
.button{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.doomm-word {
  position:fixed;
  bottom:46px;
  border:1px #09bb07 solid;
  border-radius:2px;
  margin:0 auto;
  text-align:center;
  width:50%;
  left:25%;
}
.aon{
position: absolute;
white-space:nowrap;/* 防止向下换行*/
animation-timing-function: linear;
animation-fill-mode: none;
}
.doommview{
  z-index: 3;
  height: 80%;
  width: 100%;
  position: absolute;
}

@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}

